<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/stop"
        android:background="@drawable/stop_bg"
        android:textColor="@color/text333"
        android:text="点击\n停止"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

</LinearLayout>